MainWindow.xaml

<Window x:Class="web_box.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="clr-namespace:web_box.Utils"
        xmlns:local="clr-namespace:web_box"
        mc:Ignorable="d"
        Title="MainWindow"
        Style="{StaticResource windowStyle}"
        
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        
        Width="900"
        Height="506"
        
        MinWidth="150"
        MinHeight="50"
        
        Loaded="Window_Loaded"
        KeyDown="MainWindow_KeyDown"        
        MouseLeave="MainWindow_MouseLeave"
        >    
    <Grid Margin="0">
        <StackPanel Background="Transparent" VerticalAlignment="Top" Panel.ZIndex="3" Height="8" MouseEnter="StackPanel_MouseEnter" />

        <StackPanel Name="Titlebar" Background="Transparent" Height="30" Panel.ZIndex="3" VerticalAlignment="Top" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" MouseEnter="Titlebar_MouseEnter" MouseLeave="Titlebar_MouseLeave">
            <Grid Background="#333333" Name="titleGrid" VerticalAlignment="Stretch">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <Button Name="Btn_Setting" Style="{StaticResource transparentButton}" Click="Btn_Setting_Click">
                            <Image Style="{StaticResource settingImageButton}" />
                        </Button>

                        <Button Name="Btn_minimized" Style="{StaticResource transparentButton}" Click="Btn_minimized_Click">
                            <Image Style="{StaticResource minimizedImageButton}" />
                        </Button>
                        
                        <Button Name="Btn_normal" Style="{StaticResource transparentButton}" Click="Btn_normal_Click" Visibility="Collapsed">
                            <Image Style="{StaticResource normalImageButton}"/>
                        </Button>
                        
                        <Button Name="Btn_maximized" Style="{StaticResource transparentButton}" Click="Btn_maximized_Click">
                            <Image Style="{StaticResource maximizedImageButton}"/>
                        </Button>

                        <Button Name="Btn_close" Style="{StaticResource transparentButton}" Click="Btn_close_Click">
                            <Image Style="{StaticResource CloseImageButton}" />
                        </Button>
                    </StackPanel>                    
                </StackPanel>
                
            </Grid>
        </StackPanel>
        
        
        <DockPanel Name="browserPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentControl Name="BrowserControl" />
        </DockPanel>

        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle Name="resizeControl" Fill="Transparent" Height="8" Width="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" r:Resizer.Direction="BottomRight" />
        </DockPanel>
        
    </Grid>
</Window>
