Resources/Styles/style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="windowStyle" TargetType="Window">
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="BorderBrush" Value="#838383" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    

    <Style x:Key="titleText" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="10, 0, 0, 0"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>


    <Style x:Key="transparentButton" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="settingImageButton" TargetType="Image">
        <Setter Property="Width" Value="45" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Image.Source" Value="/Resources/Images/btn_setting_light.png" />
        <Style.Triggers>
            <Trigger  Property="Image.IsMouseOver" Value="True">
                <Setter Property="Image.Source" Value="/Resources/Images/btn_setting_over.png" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="minimizedImageButton" TargetType="Image">
        <Setter Property="Width" Value="45" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Image.Source" Value="/Resources/Images/btn_minimized_light.png" />
        <Style.Triggers>
            <Trigger  Property="Image.IsMouseOver" Value="True">
                <Setter Property="Image.Source" Value="/Resources/Images/btn_minimized_over.png" />
            </Trigger>
        </Style.Triggers>
    </Style>

    
    <Style x:Key="normalImageButton" TargetType="Image">
        <Setter Property="Width" Value="45" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Image.Source" Value="/Resources/Images/btn_normal_light.png" />
        <Style.Triggers>
            <Trigger  Property="Image.IsMouseOver" Value="True">
                <Setter Property="Image.Source" Value="/Resources/Images/btn_normal_over.png" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="maximizedImageButton" TargetType="Image">
        <Setter Property="Width" Value="45" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Image.Source" Value="/Resources/Images/btn_maximized_light.png" />
        <Style.Triggers>
            <Trigger  Property="Image.IsMouseOver" Value="True">
                <Setter Property="Image.Source" Value="/Resources/Images/btn_maximized_over.png" />
            </Trigger>
        </Style.Triggers>
    </Style>
    

    <Style x:Key="CloseImageButton" TargetType="Image">
        <Setter Property="Width" Value="45" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Image.Source" Value="/Resources/Images/btn_close_light.png" />
        <Style.Triggers>
            <Trigger  Property="Image.IsMouseOver" Value="True">
                <Setter Property="Image.Source" Value="/Resources/Images/btn_close_over.png" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="labelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    

    <Style x:Key="textBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    
    <Style x:Key="buttonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="radioButtonStyle" TargetType="RadioButton">
        <Setter Property="FontSize" Value="12"/>
    </Style>

</ResourceDictionary>