PopUp/SettingPop.xaml

<Window x:Class="web_box.PopUp.SettingPop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:web_box.PopUp"
        mc:Ignorable="d"
        Title="Setting" 
        WindowStartupLocation="CenterScreen"        
        Style="{StaticResource windowStyle}"        
        Width="305"
        Height="125"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Background="Transparent" Height="30" Panel.ZIndex="3" VerticalAlignment="Top" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
            <Grid Background="#333333" Name="titleGrid" VerticalAlignment="Stretch">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="Btn_close" Style="{StaticResource transparentButton}" Click="Btn_close_Click">
                            <Image Style="{StaticResource CloseImageButton}" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10, 15">

            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}" Margin="0, 0, 10, 0" Content="URL" />
                <TextBox Name="url" Style="{StaticResource textBoxStyle}" HorizontalContentAlignment="Left" Width="250" Margin="0, 0, 10, 0"/>                
            </StackPanel>

            <Grid Margin="0, 15, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Button Style="{StaticResource buttonStyle}" Width="80" Height="25" HorizontalAlignment="Left" Content="캐시 삭제" Click="Button_Click_1"/> 
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Button Style="{StaticResource buttonStyle}" Width="80" Height="25" HorizontalAlignment="Right" Content="저장 후 닫기" Click="Button_Click"/>
                </StackPanel>

            </Grid>
            
        </StackPanel>
        

    </Grid>
</Window>
